# config.properties

browser = chrome
#browser = firefox
#browser = edge


# WebDriver Configuration
webdriver.chrome.driver = /FlipkartJen/Drivers/chromedriver.exe
webdriver.gecko.driver = /Flipkart_Automation/Drivers/geckodriver.exe

flipkart.url = https://www.flipkart.com/

product.to.search = iphone 14

invalid.product.to.search = 

product.url = https://www.flipkart.com/apple-iphone-14-starlight-128-gb/p/itm3485a56f6e676?pid=MOBGHWFHABH3G73H&lid=LSTMOBGHWFHABH3G73H644UNJ&marketplace=FLIPKART&q=iphone+14&store=tyy%2F4io&spotlightTagId=BestsellerId_tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=be180399-2a39-4cd6-8d8e-82670a425697.MOBGHWFHABH3G73H.SEARCH&ppt=sp&ppn=sp&ssid=ez8bca7ye80000001709289392178&qH=860f3715b8db08cd

# Flipkart Login Credentials
valid.username = hamyahmed007@gmail.com
valid.password =hamy@123
invalid.username = hamy@12gmail.com
invalid.password = hammad123
